# tickette-be

./: Directory.Build.props  README.md  TicketteAPI.sln  TicketteAPI.sln.DotSettings  docker-compose-db-training.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-training.sql  launchSettings.json  packages.txt
Tickette.API/: Dockerfile  Program.cs  Tickette.API.csproj  Tickette.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tickette.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CommitteeMembersController.cs  ConstantsController.cs  CouponsController.cs  EmailController.cs  ErrorsController.cs  EventSeatMapsController.cs  EventsController.cs  OrderTicketsController.cs  OrdersController.cs  PaymentsController.cs  PredictionController.cs  UsersController.cs  WeatherForecastController.cs
Tickette.API/DTOs/: CreateEventCommandDto.cs  UpdateEventCommandDto.cs
Tickette.API/Dto/: CreateEventCommandDto.cs
Tickette.API/Emails/Templates/: confirm_email.html  event_role_promotion.html  event_submission_received.html  event_submission_status.html  ticket_order_confirmation.html
Tickette.API/Helpers/: FormFileAdapter.cs  KebabCaseParameterTransformer.cs
Tickette.API/Middleware/: ExceptionHandlingMiddleware.cs
Tickette.API/Properties/: launchSettings.json
Tickette.Admin/: Dockerfile  Program.cs  Tickette.Admin.csproj  Tickette.Admin.http  WeatherForecast.cs  appsettings.json
Tickette.Admin/Controllers/: AuditLogsController.cs  AuthController.cs  ConstantsController.cs  DashboardController.cs  EventsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Tickette.Admin/Dtos/: CreateEventCommandDto.cs
Tickette.Admin/Helpers/: KebabCaseParameterTransformer.cs
Tickette.Admin/Middleware/: ExceptionHandlingMiddleware.cs
Tickette.Admin/Properties/: launchSettings.json
Tickette.Application/: Tickette.Application.csproj
Tickette.Application/Common/: BaseHandler.cs  EmailSettings.cs  PaymentIntentResult.cs  QrCodePayload.cs  RecommendationResult.cs  ReservationData.cs
Tickette.Application/DTOs/: EventPermission.cs
Tickette.Application/Factories/: EmailWrapperFactory.cs  TicketFactory.cs
Tickette.Application/Helpers/: RedisKeys.cs  ResponseHandler.cs
Tickette.Application/Services/: ChatService.cs
Tickette.Application/Wrappers/: PageResult.cs  RabbitMQMessageResult.cs  RedisReservationResult.cs  ResponseHandler.cs
Tickette.Infrastructure/: DependencyInjection.cs  Tickette.Infrastructure.csproj
Tickette.Infrastructure/Authentication/: TokenService.cs
Tickette.Infrastructure/Authorization/: CurrentUserService.cs
Tickette.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
Tickette.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Seed.cs  SeedDatabase.cs  TrainingDbContext.cs  TrainingDbContextFactory.cs
Tickette.Infrastructure/Email/: EmailService.cs
Tickette.Infrastructure/Extensions/: MassTransitConfiguration.cs
Tickette.Infrastructure/FileStorage/: S3FileStorageService.cs  S3FileUploadService.cs
Tickette.Infrastructure/Helpers/: RedisKeyPrefix.cs  RedisKeys.cs  StripeCurrencyHelper.cs
Tickette.Infrastructure/Hubs/: ChatSupportHub.cs
Tickette.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityServices.cs
Tickette.Infrastructure/Messaging/: MassTransitMessageRequestClient.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
Tickette.Infrastructure/Migrations/: 20241211133227_Initial_Create.Designer.cs  20241211133227_Initial_Create.cs  20241215114448_Initial_Create.Designer.cs  20241215114448_Initial_Create.cs  20241219170738_Initial_Create.Designer.cs  20241219170738_Initial_Create.cs  20241220154353_Change_User_Table_Constraint.Designer.cs  20241220154353_Change_User_Table_Constraint.cs  20241221075259_Add_Refresh_Token_For_User.Designer.cs  20241221075259_Add_Refresh_Token_For_User.cs  20241226040328_Remove_Event_Committee_Id.Designer.cs  20241226040328_Remove_Event_Committee_Id.cs  20241227145225_Add_Table_Tickets.Designer.cs  20241227145225_Add_Table_Tickets.cs  20241227153928_Nullable_Ticket_Image.Designer.cs  20241227153928_Nullable_Ticket_Image.cs  20241228163927_Add_Event_Member_Role.Designer.cs  20241228163927_Add_Event_Member_Role.cs  20241231031152_Add_Event_Slug_Autogenerate.Designer.cs  20241231031152_Add_Event_Slug_Autogenerate.cs  20250101155139_Add_Order_Ticket_Table.Designer.cs  20250101155139_Add_Order_Ticket_Table.cs  20250101164545_Add_Order_Table.Designer.cs  20250101164545_Add_Order_Table.cs  20250102144809_Add_Coupon_Table.Designer.cs  20250102144809_Add_Coupon_Table.cs  20250102151412_Create_Relationship_Coupon_Event.Designer.cs  20250102151412_Create_Relationship_Coupon_Event.cs  20250102163949_Seat_Feature_For_Event.Designer.cs  20250102163949_Seat_Feature_For_Event.cs  20250103053747_Configure_Relationship.Designer.cs  20250103053747_Configure_Relationship.cs  20250104113617_Configure_Relationship_Of_EventSeat.Designer.cs  20250104113617_Configure_Relationship_Of_EventSeat.cs  20250104133443_Add_QRCode_Checker_OrderItem.Designer.cs  20250104133443_Add_QRCode_Checker_OrderItem.cs  20250126092049_Update_Schema_Event_Ticket_And_Seats.Designer.cs  20250126092049_Update_Schema_Event_Ticket_And_Seats.cs  20250127052152_Remove_Ticket_Fields.Designer.cs  20250127052152_Remove_Ticket_Fields.cs  (+61 more)
Tickette.Infrastructure/Persistence/: RedisSettings.cs  SerializationSettings.cs
Tickette.Infrastructure/Prediction/: MockDataGenerator.cs  RecommendationService.cs  TrainingModelService.cs  UserEventInteraction.cs  UserHistoryBuyData.cs
Tickette.Infrastructure/Services/: AuditService.cs  CacheService.cs  ExpiredReservationCleanupService.cs  QrCodeService.cs  ReservationDbSyncService.cs  ReservationMinuteSyncService.cs  ReservationPersistenceService.cs  ReservationStateSyncService.cs  ReservationSyncService.cs  StripePaymentService.cs
Tickette.Infrastructure/Settings/: RabbitMQSettings.cs
(+329 files in other folders)
