<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickette.Domain\Tickette.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Query\" />
    <Folder Include="Features\Categories\Common\" />
    <Folder Include="Features\ChatMessages\Command\" />
    <Folder Include="Features\ChatMessages\Common\" />
    <Folder Include="Features\ChatMessages\Query\" />
    <Folder Include="Features\CommitteeMembers\Command\AddCommitteeMember\" />
    <Folder Include="Features\CommitteeMembers\Command\ChangeCommitteeMemberRole\" />
    <Folder Include="Features\CommitteeMembers\Query\GetAllCommitteeMemberOfEvent\" />
    <Folder Include="Features\EventDates\Command\" />
    <Folder Include="Features\Events\Queries\Client\GetEventByUserId\" />
    <Folder Include="Features\Events\Queries\Client\GetSeatsOrderedInfo\" />
    <Folder Include="Features\Orders\Command\CreateOrder\" />
    <Folder Include="Features\Orders\Command\CreatePaymentIntent\" />
    <Folder Include="Features\QRCode\Commands\" />
    <Folder Include="Features\Seatmap\Common\" />
    <Folder Include="Features\Tickets\Command\" />
    <Folder Include="Features\Tickets\Query\" />
    <Folder Include="Factories\" />
    <Folder Include="Features\Users\Command\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common\Constants\MessageQueueKeys.cs" />
  </ItemGroup>

</Project>
