<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickette.Domain\Tickette.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Query\" />
    <Folder Include="Features\Categories\Common\" />
    <Folder Include="Features\CommitteeMembers\Command\AddCommitteeMember\" />
    <Folder Include="Features\CommitteeMembers\Command\ChangeCommitteeMemberRole\" />
    <Folder Include="Features\CommitteeMembers\Query\GetAllCommitteeMemberOfEvent\" />
    <Folder Include="Features\Orders\Command\" />
    <Folder Include="Features\QRCode\Commands\" />
    <Folder Include="Features\Tickets\Query\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
